<!DOCTYPE html>
<html>
  <head>
    <title>Clear Voice - Android Apps</title>
    <link rel="stylesheet" href="https://use.typekit.net/ymi7fqg.css">
    <style>
            body {
              background-color: #efedea;
              font-family: ff-real-headline-pro, Arial, sans-serif;
              text-align: center;
              padding-top: 50px;
            }

            h2 {
              font-weight: normal;
              color: #8A888C;
            }

            header {
              margin-bottom: 4em;
            }

            button {
              display: block;
              background-color: #ff8800;
              color: #38313d;
              border: none;
              padding: 19px 32px 15px 32px;
              font-family: ff-real-headline-pro, Arial, sans-serif;
              font-size: 18px;
              font-weight: 600;
              cursor: pointer;
              border-radius: 25px;
              margin: 40px auto;
              width: 16.5em;
            }

            button:hover {
              background-color: #e77b00;
            }

            button:active, button:nth-of-type(2):active {
              background-color: #8A888C;
            }

            button:nth-of-type(2) {
              background-color: #CDA9EB;
            }

            button:nth-of-type(2):hover {
              background-color: #b898d3;
            }
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WH479JHN');</script>
<!-- End Google Tag Manager -->
</head>
  <body>
    <header>
    <h1>Clear Voice</h1>
    <h2>Android App APKs</h2>
    </header>
    <button id="client-download" onclick="window.location.href='https://github.com/clearvoiceuk/clearvoiceuk.github.io/raw/refs/heads/main/CVClient.apk'">Download Client App</button>
    <button id="interpreter-download" onclick="window.location.href='https://github.com/clearvoiceuk/clearvoiceuk.github.io/raw/refs/heads/main/CVInterpreter.apk'">Download Interpreter App</button>
</html>
